
:root {
    --white-color:#FFFFFF ;
    --black-color:#212121 ;
    --brand-color: #FFFFFF ;
    --grey-color: #757575;
    --object-color: #2196F3 ;
    --dark-bg: #2F303A ;
    --main-font: "Roboto",  sans-serif;
}
html {
    box-sizing: border-box;
}
body {
    background: var(--brand-color) ;
    color:var(--black-color);
    font-family: var(--main-font);
}  

*,
*::before,
*::after {
    box-sizing: inherit;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
a {
    /*outline: none;*/
    text-decoration: none;
    color:var(--black-color);
  }

img {
    display: block;
    max-width: 100%;
    height: auto;
}
nav a.active {
    font-weight: bold;
    font-weight: 700;
}
.list {
    margin: 0;
    padding-left: 0;
    list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.logo-font {
    font-family:"Raleway", sans-serif;
    font-size: 26px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    font-weight: 700;
}
.log {
    display: inline-block;
    margin-right: 93px;
}
.page-header {
    border: 1px solid rgba(236, 236, 236, 1)
}
.page-header .container {
    display: flex;
    justify-content: flex-end;
}
.header-contacts {
    align-items: center;
}   
.header-link-hight {
    display: flex;
    align-items: center;
    padding: 32px 0px;
}     
.menu {
    display: inline-flex;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}
.nav-header {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.hdr-icon-mail {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor; 
}
.hdr-icon-tel {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor; 
}

header {
    background:var(--brand-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
}

.section-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}
.hero {
    padding: 200px 0px;
}
.blue-text {
    color: var(--object-color);
}

.link:hover,
.link:focus {
  color: var(--object-color);
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background: var(--object-color);
  box-shadow:   0px 2px 2px 0px rgba(0, 0, 0, 0.12),
                0px 1px 2px 0px rgba(0, 0, 0, 0.08),
                0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.main-title {
    font-size: 44px;
    font-weight: 900;
    letter-spacing: 0.06em;
    line-height: 1.36;
    color: var(--white-color) ;
    text-align: center;
 }

.main-hero {
    background-image: linear-gradient(to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../img/mainbackground.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}

.dark-bg {
    background: var(--dark-bg);
   }

.main-button {
    color: var(--white-color) ;
    font-weight: 700;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 4px;
    margin-top: 30px;
    padding: 0;
}

.title-invisible {
    display: none;
}
 .works-icons-item{
    display: flex;
    align-items: center;
    height: 120px ;
    width: 270px;
    margin-left: -20px;
    background: #F5F4FA; 
 } 
   
.works-icons :not(:last-child) {
    margin-right: 50px;
}

.works-icons-svg {
    height: 70px;
    width: auto;
}
.list-specific {
    display: inline-flex;
    justify-content: center;
}

.works-specifications {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--grey-color)
}
.title-specifications {
    font-size: 14px;
    line-height: 1.14;
    color:var(--black-color);
    margin-bottom: 10px;
}
*.specifications {
    margin: 0px 30px 0px 0px ;
}

.section-works {
     padding-bottom: 94px;
}
.list-works {
    display: inline-flex; 
}
.li-img:not(:last-child) {
  margin-right: 30px;
  }
.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -50px;
}
.team-item {
    margin-left: 30px;
    margin-top: 50px;
    background: var(--brand-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
}

.works,
.team-title  {
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px ; /* */
   }
.team {
    background: #F5F4FA;
    margin-left: auto;
    margin-right: auto;
}
.team-member {
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color:var(--grey-color);
   }
.team-name {
    font-size: 16px;
    line-height: 1.19;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--black-color);
    padding-top: 30px ;
    padding-bottom: 10px ;
}
.grey-text {
    color:var(--grey-color) ;
}
footer {
    padding: 60px 0px; 
}
.footer-logo {
    margin-bottom: 20px ;
    color:var(--white-color) ;
}
.footer-text {
    font-style: normal;   
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.adres-txt{
    color:var(--white-color);
    margin-bottom: 9px;
}
.footer-grey-txt {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 9px;
}

.blue-background {
    background: var(--object-color) ;
}

.button {
    cursor: pointer;
    background: #F5F4FA ;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.06em;
    border: 0px;
    border-radius: 4px;
    margin-right: 8px;
    padding: 6px 22px;
   }   
 .menu-button {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 94px;
    padding-bottom: 50px;
 }
.card-img {
    margin-bottom: -1px;
}
.card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding: 20px 24px 4px 24px ;
}
.card-body-item {
    font-weight: 400 ;
    font-size: 16px ;
    line-height: 1.88 ;
    letter-spacing: 0.03em;
    color:var(--grey-color);
    padding-top: 0px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    }
.card {
    border: 1px solid #EEEEEE;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin-left: -30px;
    margin-top: -30px;
    padding-bottom: 94px;
}
.list-card {
    margin-left: 30px;
    margin-top: 30px;
    padding-top: 0 px;
    background: var(--brand-color);    
    width: 368px;
    height: 404px;
}
.social-icons {
    display: inline-flex;
    padding-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
.social-icons-team {
    padding-top: 16px;
    padding-bottom: 30px;
}
.social-icons-svg {
    width: 20px;
    height: 20px;
    fill: var(--brand-color);
}
.social-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-icons-item:not(:last-child) {
    margin-right: 10px;
}
.social-icons-link:hover ,
.social-icons-link:focus {
    background-color:  var(--object-color);
}
/*.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
    fill: var(--brand-color);
}*/
.footer-flex {
    display: flex;
    align-items: baseline;
    margin-right: auto;
}
.ftr-social {
    padding-top: 15px;
    padding-left: 70px;
}

.ftr-social-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--brand-color);
    margin-bottom: 20px;
}
.ftr-icons-link {
    background-color:rgba(255, 255, 255, 0.1);
}
